<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col img d-none d-lg-block">
              
            </div>
            <div class="col" id="login">

                <div class="row align-items-center justify-content-end" id="nav">
                    <div class="col">
                        <a href="#">
                            <img src="img/Athena.png" alt="">
                        </a>
                    </div>
                    <div class="col text-end">
                        <a href="#">
                            <img src="img/About.png" alt="">
                        </a>
                    </div>
                    <div class="col text-end">
                        <a href="#">
                            <img src="img/Artists.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="row" id="welcome">
                    <div class="col-12 pb-4">
                        <img src="img/WELCOME BACK.png" alt="">
                    </div>
                    <div class="col-10">
                        <p>Find the latest and greatest in pop, country, reggae, 
                            soca, rap and every other type of music imaginable </p>
                    </div>
                </div>

               
                    <form action="" id="formEmail">
                        
                            <div class="">
                                    <input class="textBox image email" type="email" name="" id="" placeholder="hakeem@example.com">
                            </div>
                        
                        
                            <div class="mb-4">
                                    <input class="textBox image key" id="textBoxPassword" type="password" name="" id="textBoxPassword">
                            </div>
                        
                    </form>
                
                <div class="row px-4 pb-5">
                    <div class="col text-start">
                        <input type="checkbox" id="remember"><label for="remember">Remember Me</label>
                    </div>
                    <div class="col text-end pe-5">
                        <a href="#" id="forgot">Forgot Password?</a>
                    </div>
                </div>
                <div class="row pt-4 pb-5">
                    <div class="col-6">
                        <button type="button" class="button login">Login</button>
                    </div>
                    <div class="col-6 text-end">
                        <button type="button" class="button createAccount">Create Account</button>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 loginText pb-2">Or Login With</div>
                    <div class="col-12 loginButtons">
                        <a href="#">
                            <img src="img/Icon awesome-google.png" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Icon awesome-facebook-f.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/94f0e9a3ae.js" crossorigin="anonymous"></script>

</html>