body{
    font-family: 'Red Hat Display', sans-serif; 
}

.container{
    margin-left: 40px;
    margin-right: 40px;

    max-width: 1200px;
    margin: auto;
}



/* ----HEADER---- */
/* ----NAV---- */

header .nav{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

    margin-bottom: 5px;
}

header .nav .logo{
    text-align: start;
}

header .nav .buttons{
    text-align: center;
}

header .nav .buttons a{
    text-decoration: none;
    color: #1C4961;
    opacity: 0.7;

    margin: 0px 20px 0px;
}

header .nav .buttons .active{
    opacity: 1;
}

header .nav .conect{
    display: flex;
    justify-content: end;
}

header .nav .conect .buttonConect{
    background-color: #4468E2;
    height: 25px;
    width: 80px;
    text-align: center;
    border-radius: 20px;
}

header .nav .conect .buttonConect a{
    text-decoration: none;
    color: white;
}







/* ----HERO---- */

header .heroBg{
    position: absolute;

    height: 600px;
    width: 1200px;
    background-image: url("img/lalo-hernandez-Amo081zdJsI-unsplash.jpg");
    background-color: rgb(0, 0, 0, 0.6);
    filter:brightness(0.4);
    z-index: 0;
}

header .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    height: 600px;
    border-radius: 10px;    

    color: white;
    
}

header .hero .title{
    z-index: 1;
    font-weight: 900;
}


header .hero p{
    text-align: center;
    max-width: 500px;
    z-index: 1;

    margin-top: -10px;
}

header .hero .box{
    display: flex;
    flex-direction: row;

    background: white;
    border-radius: 15px;

    font-size: 10px;

    color: black;
    z-index: 1;

    margin-top: 20px;
} 

header .hero .box div{
    margin-left: 30px;
    margin-bottom: 10px;
}

header .hero .box .wantToGo {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

header .hero .box .wantToGo .search {
    margin-left: 0px;
    margin-bottom: 0px;
}

header .hero .box .wantToGo .search svg{
    height: 10px;
    width: 10px;
}

header .hero .box .explorerNow{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .hero .box .explorerNow button{
    height: 50px;
    width: 150px;
    border-radius: 5px;

    background: #4468E2;
    font-weight: 700;
    margin-right: 10px;
    border: 1px solid #4468E2;
}

header .hero .box .explorerNow button a{
    text-decoration: none;
    color: white;
}

header .hero .box input{
    color: grey;
    border: 1px solid white;
}






/* ----MAIN---- */

main{
    margin-top: 150px;

    
}

/* ----CARD---- */

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 150px;

    padding-left: 50px;
}


main .cards .card .icon{
    display: flex;
    justify-content: center;
    align-items: center;

    background: #F0F4FC;
    height: 100px;
    width: 100px;
    border-radius: 10px;
}

main .cards .card h1,
main .cards .card p {
    max-width: 200px;
    font-size: 15px;
}






/* ----RECOMMENDED---- */

main .recommended{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .recommended h1{
    margin-bottom: 30px;
}

main .recommended .boxButtons{
    max-width: 900px;

    display: flex;
    justify-content: space-between;
}

main .recommended .boxButtons a{
    text-decoration: none;
    margin-right: 30px;
    font-weight: 900;
    color: black;
}

#buttonActive{
    border-bottom: 3px solid #163235;
    padding-bottom: 5px;
    font-weight: 900;

    color: #163235; 
}

main .recommended .destCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    margin-bottom: 150px;


}

main .recommended .destCards .destCard{
    margin: 20px;
}

main .recommended .destCards .destCard img{
    max-height: 400px;
    max-width: 100% ; 
}

main .recommended .destCards .destCard .detail{
    display: flex;
    justify-content: space-between;
}

main .recommended .destCards .destCard h1{
    font-size: 20px;
    margin-top: 0;
}

main .recommended .destCards .destCard p{
    font-size: 15px;
}

main .recommended .destCards .destCard h1,
main .recommended .destCards .destCard p{
    padding-left: 10px;
}

main .recommended .destCards .destCard .detail {
    display: flex;
    flex-direction: column;
    line-height: 0;
}

main .recommended .destCards .destCard .detail .activity-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .recommended .destCards .destCard .detail .activity-price .price p{
    color: #163235;
    font-weight: 900;
}

main .recommended .destCards .destCard .detail .activity-price .activity{
    display: flex;
    margin-left: 10px;
}

main .recommended .destCards .destCard .detail .distance-time{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


main .recommended .destCards .destCard .detail .activity .imageActivity{
   margin-right: 5px;
}

main .recommended .destCards .destCard .detail .activity .imageActivity svg{
    height: 20px;
    width: 20px;
}






/* ----BLOG---- */

main .blogs{
    margin-bottom: 300px;
}

main .blogs h1{
    text-align: center;
}

main .blogs .panels{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    height: 300px;
    width: 100%;
    grid-gap: 10px;
}

main .blogs .panels .panel1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

    position: relative;
    text-align: center;
}

main .blogs .panels .panel1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

main .blogs .panels .blackBg {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
}



main .blogs .panels .panel1 p{
    width: 230px;

    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

    color:white;
    font-weight: 900;
    font-size: 25px;
}


main .blogs .panels .panel2{
    display: flex;
    flex-direction: column;
}

main .blogs .panels .panel2 .image1{
    height: 200px;
    border-radius: 20px;
    position: relative;
    text-align: center;
    margin-bottom: 10px;
}

main .blogs .panels .panel2 .image1 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

main  .blogs .panels .panel2 .image1 p{
    width: 200px;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    color:white;
    font-weight: 900;
    font-size: 20px;
}

main .blogs .panels .panel2 .image2{
    height: 200px;
    border-radius: 20px;
    position: relative;
    text-align: center;
}

main .blogs .panels .panel2 .image2 img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

main .blogs .panels .panel2 .image2 p{
    width: 230px;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    color:white;
    font-weight: 900;
    font-size: 20 px;
}






/* ----CUSTOMERS---- */

main .customers h1{
    text-align: center;
    margin-bottom: 100px;
}

main .customers .customerCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;

    margin-bottom: 150px;
}

main .customers .customerCards .customerCard{
    display: grid;
    grid-template-columns: 1fr 10fr;
}

main .customers .customerCards .customerCard .icon{
    margin-right: 10px;
}

main .customers .customerCards .customerCard .icon img{
    height: 20px;
    width: 30px;
}

main .customers .customerCards .customerCard .body p {
    max-width: 500px;
}

main .customers .customerCards .customerCard .body .person{
    display: grid;
    grid-template-columns: 1fr 10fr;

    position: relative;
}

main .customers .customerCards .customerCard .body .person .photo img{
    height: 50px;
    width: 50px;
}

main .customers .customerCards .customerCard .body .person .text {
    position: absolute;
    bottom: 0px;
    left: 70px;
}

main .customers .customerCards .customerCard .body .person .text .name{
    color: black;
}

main .customers .customerCards .customerCard .body .person .text .work{
    color: #848484;
    line-height: 0px;
}   


/* ----FOOTER---- */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
    background: #E1E8F8;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

footer .links a{
    text-decoration: none; 
    color: black;
    margin-left: 30px;
}

footer .links .active{
    font-weight: 900;
}

footer .socialMedia a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

footer .socialMedia a svg {
    height: 30px;
    width: 30px;
    border-radius: 100px;
}





/* ----MEDIAQUERIES---- */

@media screen and (max-width: 576px) {

    header .heroBg{
        width: 100%;
    }

    header .hero .box{
        display: flex;
        flex-direction: column;
        width: 300px;
    } 

    main .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    
    main .cards .card h1,
    main .cards .card p {
        max-width: 130px;
        font-size: 15px;
    }

    main .recommended .destCards{
        display: grid;
        grid-template-columns: 1fr;
    }

    
    main .blogs .panels{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 500px;
    }

    main .customers .customerCards{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 50px;
    
        margin-bottom: 150px;
    }
  
    
    main .customers .customerCards .customerCard .body .person{
        margin-top: 30px;
        margin-left: 30px;
    }

    footer{
        flex-direction: column;
        height: 200px;
        justify-content: space-between;
    }
    
}


@media screen and (min-width: 576px) and (max-width: 992px) {

    header  .heroBg{
        width: 100%;
    }

    header .hero .box{
        display: flex;
        flex-direction: column;
        width: 500px;
    
    } 

    main .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main .recommended .destCards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    
    main .blogs .panels{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 700px;
    }

    main main .customers .customerCards{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 50px;

        margin-left: 30px;
        justify-items: center;
        
        margin-bottom: 150px;
    }
  
    
    main main .customers .customerCards .customerCard .body .person{
        margin-top: 30px;
        margin-left: 130px;
    }

    footer{
        flex-direction: column;
        height: 200px;
        justify-content: space-between;
    }
}
