<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

    <style>
        .logo{
            font-family: 'Playfair Display', serif;
            font-size: 2.25rem;
            font-weight: 700;
        }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        .titulo {font-size: 2.5rem;}
    </style>

</head>
<body>
    <div class="container">
        <header class="py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4">
                    <a href="#" class="btn btn-link text-muted">Suscribirce</a>
                </div>
                <div class="col-4 text-center">
                    <a href="#" class="text-dark logo">Blog</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a href="#" class="text-muted mx-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </a>
                    <a href="#" class="btn btn-outline-secondary btn-sm">Acceder</a>
                </div>
            </div>

            <hr>

            <div class="row">
                <nav class="nav justify-content-center">
                    <a href="#" class="nav-link text-muted mx-2 my-2">Internacional</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Tecnologia</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Diseño</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Cultura</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Politica</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Opinion</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Ciencia</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Salud</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Estilo</a>
                    <a href="#" class="nav-link text-muted mx-2 my-2">Viajes</a>
                </nav>
            </div>
        </header>

        <div class="row p-3 p-md-5 mb-5 text-white rounded bg-dark">
            <div class="col-12 col-md-6 px-0">
                <h1 class="display-4 font-italy">
                    Lorem ipsum dolor sit amet.
                </h1>
                <p class="lead my-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Beatae labore consequuntur tempora sunt quaerat dicta. 
                    Vitae dignissimos id porro rem.
                </p>
                <p class="lead mb-0">
                    <a href="#" class="text-white fw-bold">Continuar Leyendo...</a>
                </p>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-12 col-md-6">
                <div class="card flex-md-row overflow-hidden">
                    <div class="card-body">
                        <strong class="text-primary d-inline-block mb-2">Internacional</strong>
                        <h3>Post Destacado</h3>
                        <p class="mb-1 text-muted">Nov 12</p>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, iure?
                        </p>
                        <a href="#" class="stretched-link">Continuar Leyendo ...</a>
                    </div>
                    <img 
                        src="http://via.placeholder.com/200x100/55595C?" 
                        class="card-img-right flex-auto d-none d-lg-block" 
                        alt="" >
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="card flex-md-row overflow-hidden">
                    <div class="card-body">
                        <strong class="text-success d-inline-block mb-2">Diseño</strong>
                        <h3>Post Destacado</h3>
                        <p class="mb-1 text-muted">Nov 12</p>
                        <p class="card-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, iure?
                        </p>
                        <a href="#" class="stretched-link">Continuar Leyendo ...</a>
                    </div>
                    <img 
                        src="http://via.placeholder.com/200x100/55595C?" 
                        class="card-img-right flex-auto d-none d-lg-block" 
                        alt="" >
                </div>
            </div>
        </div>

        <main class="container">
            <div class="row">
                <div class="col-12 col-md-8 mb-5 pb-5">
                    <div class="mb-5 border-bottom pb-5">
                        <h2 class="titulo">Ejemplo de Post de Blog</h2>
                        <p  class="text-muted mb-4">Enero de 2021 por <a href="#">Facundo Serna</a></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, possimus? 
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                           Error sunt libero adipisci unde aut nam reprehenderit harum culpa quas, 
                           illum natus necessitatibus aliquid fugit, consectetur exercitationem quaerat 
                           aperiam nostrum incidunt.</p>
                        <p>Lorem ipsum dolor sit <strong>amet consectetur</strong> , adipisicing elit. 
                           Perferendis nisi architecto dolorum?</p>
                        <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing.</p>
                    </div>

                    <div class="mb-5 border-bottom pb-5">
                        <h2 class="titulo">Ejemplo de Post de Blog</h2>
                        <p  class="text-muted mb-4">Enero de 2021 por <a href="#">Facundo Serna</a></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, possimus? 
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                           Error sunt libero adipisci unde aut nam reprehenderit harum culpa quas, 
                           illum natus necessitatibus aliquid fugit, consectetur exercitationem quaerat 
                           aperiam nostrum incidunt.</p>
                        <p>Lorem ipsum dolor sit <strong>amet consectetur</strong> , adipisicing elit. 
                           Perferendis nisi architecto dolorum?</p>
                        <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing.</p>
                    </div>

                    <div class="mb-5 border-bottom pb-5">
                        <h2 class="titulo">Ejemplo de Post de Blog</h2>
                        <p  class="text-muted mb-4">Enero de 2021 por <a href="#">Facundo Serna</a></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, possimus? 
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                           Error sunt libero adipisci unde aut nam reprehenderit harum culpa quas, 
                           illum natus necessitatibus aliquid fugit, consectetur exercitationem quaerat 
                           aperiam nostrum incidunt.</p>
                        <p>Lorem ipsum dolor sit <strong>amet consectetur</strong> , adipisicing elit. 
                           Perferendis nisi architecto dolorum?</p>
                        <p>Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing.</p>
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-5 pb-5">
                    <div class="p-3 mb-5 bg-light rounded">
                        <h4 class="font-italic">Acerca de</h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                           Dignissimos natus accusantium dicta vitae. Illo, in!</p>
                    </div>
                    <div class="p-3">
                        <h4 class="font-italic">Archivos</h4>
                        <ol class="list-unstyled">
                            <li><a href="#">Enero 2021</a></li>
                            <li><a href="#">Febrero 2021</a></li>
                            <li><a href="#">Marzo 2021</a></li>
                            <li><a href="#">Abril 2021</a></li>
                            <li><a href="#">Junio 2021</a></li>
                            <li><a href="#">Julio 2021</a></li>
                            <li><a href="#">Agosto 2021</a></li>
                            <li><a href="#">Septiembre 2021</a></li>
                            <li><a href="#">Octubre 2021</a></li>
                            <li><a href="#">Noviembre 2021</a></li>
                            <li><a href="#">Diciembre 2021</a></li>
                            <li><a href="#">Enero 2022</a></li>
                            <li><a href="#">Febrero 2022</a></li>
                        </ol>
                    </div>
                </div>

                
            </div>
        </main>

        <footer class="text-center bg-light py-5 border-top">
            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, esse?</p>
            <p class="mb-0"><a href="#">Ir Arriba</a></p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>